main{
    padding: calc(2em + 80px) 5em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.criar, .mestre{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.title{
    font-size: 2.25em;
    font-weight: 700;
}
.sub{
    color: var(--cinza);
    font-weight: 300;
}
.criar button{
    padding: 1em 2em;
    background-color: var(--amarelo);
    border-radius: 4px;
}

.fichascontainer{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    flex-wrap: wrap;
}
.fichas{
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    align-items: center;
}
.ficha{
    background-color: var(--amarelo);
    padding: 12px;
    width: clamp(375px, 600px, 33%);
    border-radius: 8px;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.5);
}
.ficha img{
    width: 200px;
    height: 200px;
}
.top, .bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.direita{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
    justify-content: space-evenly;
}
.nome{
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}
.status{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-weight: 400;
}
.stat{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.vigorbarra, .durabarra{
    padding: 8px;
    color: white;
    font-weight: 300;
    font-size: 12px;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.vigorbarra{
    background-color: var(--verde);
}
.durabarra{
    background-color: var(--vermelho);
}
.mid{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pontos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 0 12px;
}
.pontos p:nth-child(2){
    font-weight: 300;
}
.bottom{
    margin: 0 12px;
}
.especialidade p:nth-child(1), .utensilio p:nth-child(1){
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 4px;
}
.especialidade p:nth-child(2), .utensilio p:nth-child(2){
    font-weight: 300;
    font-size: 14px;
}
.utensilio{
    display: flex;
    flex-direction: column;
}
.fichabtn{
    background-color: var(--azul2);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 12px;
    padding: 12px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 300;
}
.acessar{
    background-color: var(--azul2);
    color: white;
    padding: 2em 1.5em;
    border-radius: 4px;
}
.bestiario{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
}
.bestas{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
}
.besta{
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    width: 350px;
}
.besta img{
    height: 300px;
    width: 100%;
}
.besta .sub{
    color: #828282;
}
#bestadesc{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3em;
    width: 300px;
}
#bestadesc p{
    line-height: 1.5em;
    color: var(--cinza);
    word-spacing: 12px;
    text-align: justify;
    width: 80%;
    font-weight: 400;
}
.bestabtn{
    background-color: var(--amarelo);
    border-radius: 4px;
    padding: 1em;
    width: 200px;
    color: black;
    text-decoration: none;
}
.mestre a{
    background-color: var(--amarelo);
    width: 150px;
    padding: 1em;
    border-radius: 4px;
    color: black;
}
button:hover, a:hover{
    scale: 1.1;
}
header{
    z-index: 2;
}
.mestre a, .bestiario a, .acessar, .criar button{
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}
@media (max-width: 675px){
    main{
        padding: calc(2em + 80px) 20px;
    }
}